AnimalEnclosure/AnimalEnclosure/MainWindow.xaml

<Window x:Class="AnimalEnclosure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="动物围场" Width="1050" Height="650">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="250"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderBrush="SteelBlue" BorderThickness="1" Margin="5">
            <Grid>
                <Canvas x:Name="canvasBackground" MinWidth="50">
                    <Canvas.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Images/背景-01.jpg"/>
                    </Canvas.Background>
                </Canvas>
            </Grid>
        </Border>

        <Border Grid.Column="1" BorderBrush="SteelBlue" BorderThickness="1" Margin="5">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Images/边-01-01.jpg"/>
            </Border.Background>

            <StackPanel Margin="15" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="startGame" Padding="5" Width="168" Height="48" Margin="0,30" Click="StartGame_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="pack://application:,,,/Images/开始游戏-01.jpg"/>
                    </Button.Background>
                </Button>
                <TextBlock x:Name="tbBloodPoint" Margin="0,30,0,0" TextWrapping="Wrap" FontFamily="Arial" FontSize="14" Text="玩家血量：10000点"></TextBlock>
                <TextBlock x:Name="tbKilledAnimals" Margin="0,30" TextWrapping="Wrap" FontFamily="Arial" FontSize="14" Text="击杀动物：0个"></TextBlock>
                <TextBlock x:Name="tbEscapedAnimals" Margin="0,30" TextWrapping="Wrap" FontFamily="Arial" FontSize="14" Text="逃跑动物：0个"></TextBlock>
                <!--<TextBlock x:Name="lblStatus" 
			 TextWrapping="Wrap" FontFamily="Georgia" FontSize="20">No bombs have dropped.</TextBlock>-->

            </StackPanel>
        </Border>
    </Grid>
</Window>
